<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_Genero"/>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_ISBN"/>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_ano"/>
   </item>
   <item row="16" column="2">
    <widget class="QPushButton" name="pushButton_Excluir">
     <property name="text">
      <string>Excluir</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>PiltoverLibrary/Icon/garbage.png</normaloff>
       <normalon>Icon/garbage.png</normalon>PiltoverLibrary/Icon/garbage.png</iconset>
     </property>
    </widget>
   </item>
   <item row="14" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_autor"/>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_descricao"/>
   </item>
   <item row="13" column="1" colspan="3">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Autor</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Descrição</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QPushButton" name="pushButton_cancelar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>PiltoverLibrary/Icon/cancel.png</normaloff>
       <normalon>Icon/cancel.png</normalon>PiltoverLibrary/Icon/cancel.png</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Ano</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_numerodepaginas"/>
   </item>
   <item row="9" column="1" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Gênero</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QPushButton" name="pushButton_3">
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: None;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>PiltoverLibrary/Icon/logo.png</normaloff>
       <normalon>Icon/logo.png</normalon>PiltoverLibrary/Icon/logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="label_titulo">
     <property name="text">
      <string>Título</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLabel" name="label_editora">
     <property name="text">
      <string>Nº de páginas</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>ISBN</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_titulo"/>
   </item>
   <item row="15" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton_alterar">
     <property name="text">
      <string>Confirmar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>PiltoverLibrary/Icon/checked.png</normaloff>
       <normalon>Icon/checked.png</normalon>PiltoverLibrary/Icon/checked.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Editar livro</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
