<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionCadastrar_Livro"/>
    <addaction name="actionCadastrar_Usuario"/>
    <addaction name="actionMenu_Adm"/>
    <addaction name="actionAdm_Usu_rio"/>
    <addaction name="actionadm_Livros"/>
    <addaction name="actionMenu_usuario"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionCadastrar_Livro">
   <property name="text">
    <string>Cadastrar Livro</string>
   </property>
  </action>
  <action name="actionCadastrar_Usuario">
   <property name="text">
    <string>Cadastrar Usuario</string>
   </property>
  </action>
  <action name="actionMenu_Adm">
   <property name="text">
    <string>Menu Adm</string>
   </property>
  </action>
  <action name="actionAdm_Usu_rio">
   <property name="text">
    <string>Adm Usuário</string>
   </property>
  </action>
  <action name="actionadm_Livros">
   <property name="text">
    <string>adm Livros</string>
   </property>
  </action>
  <action name="actionMenu_usuario">
   <property name="text">
    <string>Menu usuario</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
