<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>346</x>
     <y>2</y>
     <width>259</width>
     <height>128</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PitoverLibrary</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>-16</x>
     <y>2</y>
     <width>300</width>
     <height>128</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: None;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>PiltoverLibrary/Icon/logo.png</normaloff>
     <normalon>Icon/logo.png</normalon>PiltoverLibrary/Icon/logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_buscar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_buscar">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar livro</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>Icon/magnifier.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>520</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
